var _user$project$Example$main = {
	main: function () {
		var margin = {top: 40, right: 40, bottom: 40, left: 40};
		var width = (960 - margin.left) - margin.right;
		var x = A2(
			_user$project$Viz_Scale$linear,
			{ctor: '_Tuple2', _0: 5, _1: 20},
			{ctor: '_Tuple2', _0: 0, _1: width});
		var xAxis = A2(
			_user$project$Viz_Axis$ticks,
			3,
			_user$project$Viz_Axis$axis(x));
		var height = (500 - margin.top) - margin.bottom;
		var y = A2(
			_user$project$Viz_Scale$linear,
			{ctor: '_Tuple2', _0: 0, _1: 15},
			{ctor: '_Tuple2', _0: height, _1: 0});
		var yAxis = A2(
			_user$project$Viz_Axis$tickFormat,
			_elm_lang$core$Basics$toString,
			A2(
				_user$project$Viz_Axis$orient,
				_user$project$Viz_Axis$Right,
				A2(
					_user$project$Viz_Axis$ticks,
					4,
					_user$project$Viz_Axis$axis(y))));
		var line = A2(
			_user$project$Viz_Line$line,
			function (_p0) {
				return A2(
					_user$project$Viz_Scale$transform,
					x,
					_elm_lang$core$Basics$fst(_p0));
			},
			function (_p1) {
				return A2(
					_user$project$Viz_Scale$transform,
					y,
					_elm_lang$core$Basics$snd(_p1));
			});
		var data = _elm_lang$core$Native_List.fromArray(
			[
				{ctor: '_Tuple2', _0: 5, _1: 0},
				{ctor: '_Tuple2', _0: 10, _1: 10},
				{ctor: '_Tuple2', _0: 15, _1: 5},
				{ctor: '_Tuple2', _0: 20, _1: 15}
			]);
		return A2(
			_elm_lang$svg$Svg$svg,
			_elm_lang$core$Native_List.fromArray(
				[
					_elm_lang$svg$Svg_Attributes$width(
					_user$project$Viz_Format$px((width + margin.left) + margin.right)),
					_elm_lang$svg$Svg_Attributes$height(
					_user$project$Viz_Format$px((height + margin.top) + margin.bottom))
				]),
			_elm_lang$core$Native_List.fromArray(
				[
					A2(
					_elm_lang$svg$Svg$g,
					_elm_lang$core$Native_List.fromArray(
						[
							_elm_lang$svg$Svg_Attributes$transform(
							A2(
								_user$project$Viz_Format$formatString,
								'translate(?,?)',
								_elm_lang$core$Native_List.fromArray(
									[margin.left, margin.top])))
						]),
					_elm_lang$core$Native_List.fromArray(
						[
							A2(
							_elm_lang$svg$Svg$g,
							_elm_lang$core$Native_List.fromArray(
								[
									_elm_lang$svg$Svg_Attributes$transform(
									A2(
										_user$project$Viz_Format$formatString,
										'translate(0,?)',
										_elm_lang$core$Native_List.fromArray(
											[height])))
								]),
							_elm_lang$core$Native_List.fromArray(
								[
									_user$project$Viz_Axis$render(xAxis)
								])),
							A2(
							_elm_lang$svg$Svg$g,
							_elm_lang$core$Native_List.fromArray(
								[
									_elm_lang$svg$Svg_Attributes$transform(
									A2(
										_user$project$Viz_Format$formatString,
										'translate(?,0)',
										_elm_lang$core$Native_List.fromArray(
											[width])))
								]),
							_elm_lang$core$Native_List.fromArray(
								[
									_user$project$Viz_Axis$render(yAxis)
								])),
							A2(
							_elm_lang$svg$Svg$path,
							_elm_lang$core$Native_List.fromArray(
								[
									_elm_lang$svg$Svg_Attributes$clipPath('url(#clip)'),
									_elm_lang$svg$Svg_Attributes$fill('none'),
									_elm_lang$svg$Svg_Attributes$stroke('black'),
									_elm_lang$svg$Svg_Attributes$d(
									A2(_user$project$Viz_Line$render, line, data))
								]),
							_elm_lang$core$Native_List.fromArray(
								[]))
						])),
					A2(
					_elm_lang$svg$Svg$clipPath,
					_elm_lang$core$Native_List.fromArray(
						[
							_elm_lang$svg$Svg_Attributes$id('clip')
						]),
					_elm_lang$core$Native_List.fromArray(
						[
							A2(
							_elm_lang$svg$Svg$rect,
							_elm_lang$core$Native_List.fromArray(
								[
									_elm_lang$svg$Svg_Attributes$width(
									_user$project$Viz_Format$px(width)),
									_elm_lang$svg$Svg_Attributes$height(
									_user$project$Viz_Format$px(height))
								]),
							_elm_lang$core$Native_List.fromArray(
								[]))
						]))
				]));
	}()
};
